schema/schema.graphql

type Query {
	spell(ID: ID!): Spell
	spells: [Spell!]
	skills: [Skill!]
	character(ID: ID!): Character
	characters: [Character!]
	race(ID: ID!): Race
	races: [Race!]
	background(ID: ID!): Background
	backgrounds: [Background!]
	class(ID: ID!): Class
	classes: [Class!]
	weapons: [Weapon!]
	weapon(ID: ID!): Weapon
}

type Spell {
	ID: ID!
	name: String!
	level: Int
	school: String
	castingTime: String
	range: String
	components: String
	duration: String
	description: String
}

type Skill {
	ID: ID!
	name: String!
	ability: String!
}

type Character {
	ID: ID!
	name: String
	HP: Int
	maxHP: Int!
	abilityScores: AbilityScores!
	gp: Int
	sp: Int
	cp: Int
	race: Race!
	subrace: Subrace
	skills: [Skill]
	background: Background
	class: Class!
	# adventuringGear
	# customItems:
	# tools:
	deathsaves: Deathsaves!
	inventory: [Item!]
}

type AbilityScores {
  str: Int!
  dex: Int!
  con: Int!
  int: Int!
  wis: Int!
  cha: Int!
}

type Race {
	ID: ID!
	name: String!
	subraces: [Subrace]!
}

type Subrace {
	ID: ID!
	name: String!
}

type Background {
	ID: ID!
	name: String!
	description: String!
	numExtraLanguages: Int
	startingGp: Int
}

type Class {
	ID: ID!
	name: String!
	hitDice: String!
	numSkillProficiencies: Int!
	savingThrowProficiencies: [String!]
}

type Deathsaves {
  successes: Int!
  failures: Int!
}

union Item = QuantifiedWeapon | QuantifiedArmor

type Weapon {
	ID: ID!
	name: String!
	damage: String
	skillType: String!
	rangeType: String!
	cost: String
	weight: String
}

type QuantifiedWeapon implements {
	ID: ID!
	name: String!
	damage: String
	skillType: String!
	rangeType: String!
	cost: String
	weight: String
	quantity: Int!
}

type Armor {
	ID: ID!
	name: String!
	ac: Int!
	isDexAdded: Boolean!
	maxDex: Int
	disadvantageOnStealth: Boolean!
	cost: String
	weight: String
}

type QuantifiedArmor implements {
	ID: ID!
	name: String!
	ac: Int!
	isDexAdded: Boolean!
	maxDex: Int
	disadvantageOnStealth: Boolean!
	cost: String
	weight: String
	quantity: Int!
}
