schema/schema.graphql

type Query {
	spell(ID: ID!): Spell
	spells: [Spell!]
	skills: [Skill!]
	character(ID: ID!): Character
	characters: [Character!]
	race(ID: ID!): Race
	# races: [Race!]
	background(ID: ID!): Background
	backgrounds: [Background!]
	class(ID: ID!): Class
	classes: [Class!]
}

type Spell {
	ID: ID!
	name: String!
	level: Int
	school: String
	castingTime: String
	range: String
	components: String
	duration: String
	description: String
}

type Skill {
	ID: ID!
	name: String!
	ability: String!
}

type Character {
	ID: ID!
	name: String
	race: Race!
	subrace: Subrace
	skills: [Skill]
	background: Background
	class: Class!
	# abilityScores: AbilityScores!
	# weapons:
	# armor:
	# adventuringGear
	# customItems:
	# tools:
	str: Int
	dex: Int
	con: Int
	int: Int
	wis: Int
	cha: Int
	HP: Int
	# maxHP: Int!
	gp: Int
	sp: Int
	cp: Int
	# deathsaves: Deathsaves
}

type Race {
	ID: ID!
	name: String!
	subraces: [Subrace]
}

type Subrace {
	ID: ID!
	name: String!
}

type Background {
	ID: ID!
	name: String!
	description: String!
	numExtraLanguages: Int
	startingGp: Int
}

type Class {
	ID: ID!
	name: String!
	hitDice: String!
	numSkillProficiencies: Int!
	savingThrowProficiencies: [String!]
}